<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14878454633900" configfile="/01_TP_ECO/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="authentificationAdmin.xhtml" x="122" y="178" id="pf14878838777740" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" outlinks="pf14878838777741 pf14878838777742" inlinks="pf14878838777742" path="/authentificationAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf14878838777745" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14878838777741" path="/index2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="afficherpanier.xhtml" x="122" y="562" id="pf148789465942710" referenceLink="//@navigationRule.1/@fromViewId|" path="afficherpanier.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="enregistrement.xhtml" x="122" y="946" id="pf148789465942712" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" path="enregistrement.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*.xhtml" x="122" y="1330" id="pf14879482163491" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14880250646220 pf14881309031181" path="/*.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="1330" id="pf14880250646221" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14880250646220" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="affichercategories.xhtml" id="pf14881309031182" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14881309031181" path="/affichercategories.xhtml"/>
  <links id="pf14878838777741" target="pf14878838777745" source="pf14878838777740" outcome="succes"/>
  <links id="pf14880250646220" target="pf14880250646221" source="pf14879482163491" outcome="validercommande"/>
  <links id="pf14878838777742" target="pf14878838777740" source="pf14878838777740" outcome="echec">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14881309031181" target="pf14881309031182" source="pf14879482163491" outcome="affichercategories"/>
</pageflow:Pageflow>
